file:///Users/dvladco/Projects/organizer/.packages
file:///Users/dvladco/Projects/organizer/lib/pwa/offline_urls.g.dart
file:///Users/dvladco/Projects/organizer/web/pwa.dart
file:///Users/dvladco/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.1+1/lib/js.dart
file:///Users/dvladco/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.1+1/lib/js_util.dart
file:///Users/dvladco/flutter/.pub-cache/hosted/pub.dartlang.org/pwa-0.2.0/lib/src/cache.dart
file:///Users/dvladco/flutter/.pub-cache/hosted/pub.dartlang.org/pwa-0.2.0/lib/src/handler.dart
file:///Users/dvladco/flutter/.pub-cache/hosted/pub.dartlang.org/pwa-0.2.0/lib/src/push.dart
file:///Users/dvladco/flutter/.pub-cache/hosted/pub.dartlang.org/pwa-0.2.0/lib/src/router.dart
file:///Users/dvladco/flutter/.pub-cache/hosted/pub.dartlang.org/pwa-0.2.0/lib/worker.dart
file:///Users/dvladco/flutter/.pub-cache/hosted/pub.dartlang.org/service_worker-0.2.3/lib/src/js_adapter.dart
file:///Users/dvladco/flutter/.pub-cache/hosted/pub.dartlang.org/service_worker-0.2.3/lib/src/js_facade/isomorphic_fetch.dart
file:///Users/dvladco/flutter/.pub-cache/hosted/pub.dartlang.org/service_worker-0.2.3/lib/src/js_facade/promise.dart
file:///Users/dvladco/flutter/.pub-cache/hosted/pub.dartlang.org/service_worker-0.2.3/lib/src/js_facade/service_worker_api.dart
file:///Users/dvladco/flutter/.pub-cache/hosted/pub.dartlang.org/service_worker-0.2.3/lib/src/service_worker_api.dart
file:///Users/dvladco/flutter/.pub-cache/hosted/pub.dartlang.org/service_worker-0.2.3/lib/worker.dart
file:///usr/local/Cellar/dart/2.5.2/libexec/lib/_internal/dart2js_platform.dill
file:///usr/local/Cellar/dart/2.5.2/libexec/lib/libraries.json